pluginName=ParallelJ Plugin
providerName=Sample Plugin Provider, Inc

editorName=ParallelJ Diagram Editing
context.description=ParallelJ Diagram Editing
context.name=In ParallelJ Diagram Editor
newWizardName=ParallelJ Diagram
newWizardDesc=Creates ParallelJ diagram.

initDiagramActionLabel=Initialize parallelj diagram file


navigatorContentName=*.parallelj diagram contents
domainNavigatorContentName=*.parallelj model contents
update.diagram.name=Update ParallelJ diagram
update.diagram.description=Perform ParallelJ diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.parallelj.diagram.general=ParallelJ Diagram
prefpage.org.parallelj.diagram.appearance=Appearance
prefpage.org.parallelj.diagram.connections=Connections
prefpage.org.parallelj.diagram.printing=Printing
prefpage.org.parallelj.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Specification_1000=Undefined
metatype.name.Program_2001=Program
metatype.name.InputCondition_3001=InputCondition
metatype.name.OutputCondition_3002=OutputCondition
metatype.name.Condition_3003=Condition
metatype.name.Predicate_3004=Predicate
metatype.name.Procedure_3005=Procedure
metatype.name.ForEachLoop_3006=ForEachLoop
metatype.name.WhileLoop_3007=WhileLoop
metatype.name.Handler_3008=Handler
metatype.name.Pipeline_3009=Pipeline
metatype.name.Procedure_3010=Procedure
metatype.name.Data_3011=Data
metatype.name.Link_4001=Link

# Commands and menu actions
cmdcategory.name=ParallelJ Editor Commands
cmdcategory.desc=ParallelJ Editor Commands

