<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.parallelj.model/model/parallelj.ecore#//Specification/programs"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.parallelj.model/model/parallelj.ecore#//Program"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="parallelj.gmfgraph#ProgramName"/>
        <features
            href="../../org.parallelj.model/model/parallelj.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="parallelj.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="parallelj.gmfgraph#Program"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/elements"/>
        <childrenFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/inputCondition"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.parallelj.model/model/parallelj.ecore#//InputCondition"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="parallelj.gmfgraph#InputConditionName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="parallelj.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="parallelj.gmfgraph#InputCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/elements"/>
        <childrenFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/outputCondition"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.parallelj.model/model/parallelj.ecore#//OutputCondition"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="parallelj.gmfgraph#OutputConditionName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="parallelj.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="parallelj.gmfgraph#OutputCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.parallelj.model/model/parallelj.ecore#//Condition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="parallelj.gmfgraph#ConditionName"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="parallelj.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="parallelj.gmfgraph#Condition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/predicates"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.parallelj.model/model/parallelj.ecore#//Predicate"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="parallelj.gmfgraph#PredicateName"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="parallelj.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="parallelj.gmfgraph#Predicate"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.parallelj.model/model/parallelj.ecore#//Procedure"/>
          <domainSpecialization
              body="not self.oclIsTypeOf(ForEachLoop) and not self.oclIsTypeOf(WhileLoop) and not self.oclIsTypeOf(Handler) and not self.oclIsTypeOf(Pipeline) and not self.oclIsTypeOf(BusinessProcedure)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="parallelj.gmfgraph#ProcedureName"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="parallelj.gmfgraph#ProcedureExecutable"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//Procedure/executable"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="parallelj.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="parallelj.gmfgraph#Procedure"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.parallelj.model/model/parallelj.ecore#//ForEachLoop"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="parallelj.gmfgraph#ForEachLoopName"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="parallelj.gmfgraph#ForEachLoopExecutable"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//Procedure/executable"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="parallelj.gmfgraph#ForEachLoopIterable"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="parallelj.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="parallelj.gmfgraph#ForEachLoop"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.parallelj.model/model/parallelj.ecore#//WhileLoop"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="parallelj.gmfgraph#WhileLoopName"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="parallelj.gmfgraph#WhileLoopExecutable"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//Procedure/executable"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="parallelj.gmfgraph#WhileLoopPredicate"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="parallelj.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="parallelj.gmfgraph#WhileLoop"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.parallelj.model/model/parallelj.ecore#//Handler"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="parallelj.gmfgraph#HandlerName"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="parallelj.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="parallelj.gmfgraph#Handler"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.parallelj.model/model/parallelj.ecore#//Pipeline"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="parallelj.gmfgraph#PipelineName"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="parallelj.gmfgraph#PipelineIterable"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="parallelj.gmfgraph#PipelineIcon"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="parallelj.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="parallelj.gmfgraph#Pipeline"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="../../org.parallelj.model/model/parallelj.ecore#//Pipeline/procedures"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.parallelj.model/model/parallelj.ecore#//Procedure"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="parallelj.gmfgraph#ProcedureName"/>
                <features
                    href="../../org.parallelj.model/model/parallelj.ecore#//NamedElement/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="parallelj.gmfgraph#ProcedureExecutable"/>
                <features
                    href="../../org.parallelj.model/model/parallelj.ecore#//Procedure/executable"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="parallelj.gmftool#//@palette/@tools.1/@tools.0"/>
              <diagramNode
                  href="parallelj.gmfgraph#Procedure"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0">
            <compartment
                href="parallelj.gmfgraph#PipelineCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/data"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.parallelj.model/model/parallelj.ecore#//Data"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="parallelj.gmfgraph#DataName"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="parallelj.gmfgraph#DataType"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//Data/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="parallelj.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="parallelj.gmfgraph#Data"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.parallelj.model/model/parallelj.ecore#//Program/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.parallelj.model/model/parallelj.ecore#//BusinessProcedure"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="parallelj.gmfgraph#BusinessProcedureName"/>
            <features
                href="../../org.parallelj.model/model/parallelj.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="parallelj.gmfgraph#BusinessProcedure"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.10">
        <compartment
            href="parallelj.gmfgraph#ProgramCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.parallelj.model/model/parallelj.ecore#//Link"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="parallelj.gmfgraph#LinkPredicateInfo"/>
    </labelMappings>
    <containmentFeature
        href="../../org.parallelj.model/model/parallelj.ecore#//Element/outputLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="parallelj.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="parallelj.gmfgraph#Link"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.parallelj.model/model/parallelj.ecore#//Link/destination"/>
    <creationConstraints>
      <sourceEnd
          body="not oclIsKindOf(OutputCondition) and not eContainer().oclIsKindOf(Pipeline) and not oclIsKindOf(Data) and not oclIsKindOf(Predicate)"/>
      <targetEnd
          body="not oclIsKindOf(InputCondition) and not oclIsKindOf(Handler) and if oclIsKindOf(Condition) then not oppositeEnd.oclIsKindOf(Condition) else true endif and oppositeEnd.outputLinks -> select (p | p.destination = self ) -> size() &lt;> 1 and not eContainer().oclIsKindOf(Pipeline) and not oclIsKindOf(Data) and not oclIsKindOf(Predicate)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="parallelj.gmfgraph#parallelj"/>
    <domainModel
        href="../../org.parallelj.model/model/parallelj.ecore#/"/>
    <domainMetaElement
        href="../../org.parallelj.model/model/parallelj.ecore#//Specification"/>
    <palette
        href="parallelj.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
