<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="parallelj">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="LinkArrowFigure">
      <template/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template/>
    </figures>
    <descriptors
        name="ProgramFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProgramFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <preferredSize
            dx="500"
            dy="300"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProgramUpperFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"
              verticalSpan="0"
              horizontalSpan="0"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ProgramNameHolder"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true">
              <sizeHint
                  dx="490"
                  dy="28"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:GridLayout">
              <margins/>
              <spacing/>
            </layout>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets/>
            </border>
            <children
                xsi:type="gmfgraph:Label"
                name="ProgramNameFigure"
                text="&lt;...>">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="10"
                  style="BOLD"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProgramCompartmentHolder"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"
              verticalSpan="0"
              horizontalSpan="0"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ProgramCompartmentFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"
                verticalSpan="0"
                horizontalSpan="0"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets/>
            </border>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureProgramCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
      <accessors
          accessor="getFigureProgramNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="InputConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InputConditionFigure"
          cornerWidth="4"
          cornerHeight="4">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputConditionNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalSpan="0"
              horizontalSpan="0"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                left="7"
                bottom="2"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureInputConditionNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="OutputConditionFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputConditionNameFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalSpan="0"
              horizontalSpan="0"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                left="2"
                bottom="2"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureOutputConditionNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PredicateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PredicateFigure"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="190"
            dy="35"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PredicateNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalSpan="0"
              horizontalSpan="0"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="10"
              style="BOLD"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePredicateNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="50"
            green="50"
            blue="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkPredicateInfoFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureLinkPredicateInfoFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProcedureFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ProcedureFigure"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <preferredSize
            dx="265"
            dy="43"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcedureJoinFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="43"
                dy="43"/>
          </layoutData>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="1"
                left="3"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProcedureNameHolder"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="3"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ProcedureNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalSpan="0"
                horizontalSpan="0"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ProcedureExecutableHolder"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalSpan="0"
                horizontalSpan="0"/>
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="3"
                equalWidth="false">
              <margins/>
              <spacing/>
            </layout>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="-1"/>
            </border>
            <children
                xsi:type="gmfgraph:Label"
                name="ProcedureExecutablePrecedingFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0">
                <sizeHint
                    dx="20"
                    dy="15"/>
              </layoutData>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"
                  style="BOLD"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets/>
              </border>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="ProcedureExecutableFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets
                    top="-1"/>
              </border>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="ProcedureExecutableNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"
                  style="BOLD"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets
                    top="-1"/>
              </border>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcedureSplitFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="END">
            <sizeHint
                dx="43"
                dy="43"/>
          </layoutData>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="1"
                left="1"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureProcedureNameFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureProcedureExecutableFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.1/@children.1"/>
      <accessors
          accessor="getFigureProcedureExecutablePrecedingFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.1/@children.0"/>
      <accessors
          accessor="getFigureProcedureExecutableNameFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.1/@children.2"/>
    </descriptors>
    <descriptors
        name="ForEachLoopFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ForEachLoopFigure"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <preferredSize
            dx="265"
            dy="55"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ForEachLoopJoinFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="43"
                dy="55"/>
          </layoutData>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="1"
                left="3"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ForLoopNameHolder"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="4"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ForEachLoopNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalSpan="0"
                horizontalSpan="0"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ForEachLoopExecutableHolder"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalSpan="0"
                horizontalSpan="0"/>
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="3"
                equalWidth="false">
              <margins/>
              <spacing/>
            </layout>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="-1"/>
            </border>
            <children
                xsi:type="gmfgraph:Label"
                name="ForEachLoopExecutablePrecedingFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0">
                <sizeHint
                    dx="20"
                    dy="15"/>
              </layoutData>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"
                  style="BOLD"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets/>
              </border>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="ForEachLoopExecutableFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets
                    top="-1"/>
              </border>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="ForEachLoopExecutableNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"
                  style="BOLD"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets
                    top="-1"/>
              </border>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ForEachLoopIterableHolderFigure"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalSpan="0"
                horizontalSpan="0"/>
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="2"
                equalWidth="false">
              <margins/>
              <spacing/>
            </layout>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="-3"/>
            </border>
            <children
                xsi:type="gmfgraph:Label"
                name="ForEachLoopIterablePrecedingFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0">
                <sizeHint
                    dx="21"
                    dy="15"/>
              </layoutData>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"
                  style="BOLD"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets/>
              </border>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="ForEachLoopIterableFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets
                    top="-1"/>
              </border>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ForEachLoopSplitFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="END">
            <sizeHint
                dx="43"
                dy="55"/>
          </layoutData>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="1"
                left="1"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureForEachLoopExecutableFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.1/@children.1"/>
      <accessors
          accessor="getFigureForEachLoopExecutableNameFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.1/@children.2"/>
      <accessors
          accessor="getFigureForEachLoopIterableFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.2/@children.1"/>
      <accessors
          accessor="getFigureForEachLoopExecutablePrecedingFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.1/@children.0"/>
      <accessors
          accessor="getFigureForEachLoopIterablePrecedingFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.2/@children.0"/>
    </descriptors>
    <descriptors
        name="WhileLoopFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="WhileLoopFigure"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <preferredSize
            dx="265"
            dy="55"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WhileLoopJoinFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="43"
                dy="55"/>
          </layoutData>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="1"
                left="3"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WhileLoopNameHolder"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="4"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="WhileLoopNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalSpan="0"
                horizontalSpan="0"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="WhileLoopExecutableHolder"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalSpan="0"
                horizontalSpan="0"/>
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="3"
                equalWidth="false">
              <margins/>
              <spacing/>
            </layout>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="-1"/>
            </border>
            <children
                xsi:type="gmfgraph:Label"
                name="WhileLoopExecutablePrecedingFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0">
                <sizeHint
                    dx="20"
                    dy="15"/>
              </layoutData>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"
                  style="BOLD"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets/>
              </border>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="WhileLoopExecutableFigure"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets
                    top="-1"/>
              </border>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="WhileLoopExecutableNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"
                  style="BOLD"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets
                    top="-1"/>
              </border>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="WhileLoopPredicateHolderFigure"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalSpan="0"
                horizontalSpan="0"/>
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="2"
                equalWidth="false">
              <margins/>
              <spacing/>
            </layout>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="-3"/>
            </border>
            <children
                xsi:type="gmfgraph:Label"
                name="WhileLoopPredicatePrecedingFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0">
                <sizeHint
                    dx="35"
                    dy="15"/>
              </layoutData>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"
                  style="BOLD"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets/>
              </border>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="WhileLoopPredicateFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets
                    top="-1"/>
              </border>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="WhileLoopSplitFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="END">
            <sizeHint
                dx="43"
                dy="55"/>
          </layoutData>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="1"
                left="1"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureWhileLoopExecutableFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.1/@children.1"/>
      <accessors
          accessor="getFigureWhileLoopExecutableNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.1/@children.2"/>
      <accessors
          accessor="getFigureWhileLoopPredicateFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.2/@children.1"/>
      <accessors
          accessor="getFigureWhileLoopExecutablePrecedingFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.1/@children.0"/>
      <accessors
          accessor="getFigureWhileLoopPredicatePrecedingFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.2/@children.0"/>
    </descriptors>
    <descriptors
        name="ConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ConditionFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalSpan="0"
              horizontalSpan="0"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureConditionNameFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <preferredSize
            dx="110"
            dy="43"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalSpan="0"
              horizontalSpan="0"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="3"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DataTypeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalSpan="0"
              horizontalSpan="0"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="8"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="-1"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="HandlerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HandlerFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <preferredSize
            dx="265"
            dy="35"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="HandlerNameHolder"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="51"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="HandlerNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalSpan="0"
                horizontalSpan="0"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="HandlerSplitFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="END">
            <sizeHint
                dx="43"
                dy="33"/>
          </layoutData>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="1"
                left="1"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0/@children.0"/>
      <accessors
          accessor="getFigureHandlerSplitFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PipelineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PipelineFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <preferredSize
            dx="284"
            dy="89"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PipelineUpperFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"
              verticalSpan="0"
              horizontalSpan="0"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="3"
              equalWidth="false">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="PipelineJoinFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING">
              <sizeHint
                  dx="43"
                  dy="40"/>
            </layoutData>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="1"
                  left="3"/>
            </border>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PipelineNameHolder"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"/>
            <layout
                xsi:type="gmfgraph:GridLayout"
                equalWidth="false">
              <margins/>
              <spacing/>
            </layout>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="4"/>
            </border>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PipelineNameHolderFigure"
                outline="false"
                fill="false">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"
                  numColumns="2"
                  equalWidth="false">
                <margins/>
                <spacing/>
              </layout>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets/>
              </border>
              <children
                  xsi:type="gmfgraph:Label"
                  name="PipelineIconFigure">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalSpan="0"
                    horizontalSpan="0">
                  <sizeHint
                      dx="26"
                      dy="25"/>
                </layoutData>
              </children>
              <children
                  xsi:type="gmfgraph:Label"
                  name="PipelineNameFigure"
                  text="&lt;...>">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalSpan="0"
                    horizontalSpan="0"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PipelineIterableHolderFigure"
                outline="false"
                fill="false">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalSpan="0"
                  horizontalSpan="0"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"
                  numColumns="2"
                  equalWidth="false">
                <margins/>
                <spacing/>
              </layout>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets
                    top="-3"
                    bottom="-1"/>
              </border>
              <children
                  xsi:type="gmfgraph:Label"
                  name="PipelineIterablePrecedingFigure"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalSpan="0"
                    horizontalSpan="0">
                  <sizeHint
                      dx="21"
                      dy="15"/>
                </layoutData>
                <foregroundColor
                    xsi:type="gmfgraph:ConstantColor"
                    value="black"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="8"
                    style="BOLD"/>
              </children>
              <children
                  xsi:type="gmfgraph:Label"
                  name="PipelineIterableFigure">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalSpan="0"
                    horizontalSpan="0"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="8"/>
              </children>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="PipelineSplitFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="END">
              <sizeHint
                  dx="43"
                  dy="40"/>
            </layoutData>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="1"
                  left="5"/>
            </border>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PipelineCompartmentHolder"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"
              verticalSpan="0"
              horizontalSpan="0"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PipelineCompartmentFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"
                verticalSpan="0"
                horizontalSpan="0"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <minimumSize
                dx="255"
                dy="58"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePipelineSplitFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0/@children.2"/>
      <accessors
          accessor="getFigurePipelineJoinFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0/@children.0"/>
      <accessors
          accessor="getFigurePipelineNameFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0/@children.1/@children.0/@children.1"/>
      <accessors
          accessor="getFigurePipelineCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1/@children.0"/>
      <accessors
          accessor="getFigurePipelineIterablePrecedingFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0/@children.1/@children.1/@children.0"/>
      <accessors
          accessor="getFigurePipelineIterableFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0/@children.1/@children.1/@children.1"/>
      <accessors
          accessor="getFigurePipelineIconFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0/@children.1/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="BusinessProcedureFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="BusinessProcedureFigure"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3">
          <margins/>
          <spacing/>
        </layout>
        <preferredSize
            dx="265"
            dy="43"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessProcedureJoinFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="43"
                dy="43"/>
          </layoutData>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="1"
                left="3"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessProcedureNameHolder"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="3"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="BusinessProcedureNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalSpan="0"
                horizontalSpan="0"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessProcedureSplitFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="END">
            <sizeHint
                dx="43"
                dy="43"/>
          </layoutData>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="1"
                left="1"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureBusinessProcedureNameFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1/@children.0"/>
      <accessors
          accessor="getFigureBusinessProcedureJoinFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureBusinessProcedureSplitFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Program"
      figure="ProgramFigure"/>
  <nodes
      name="InputCondition"
      figure="InputConditionFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="OutputCondition"
      figure="OutputConditionFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Predicate"
      figure="PredicateFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Procedure"
      figure="ProcedureFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="ForEachLoop"
      figure="ForEachLoopFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="WhileLoop"
      figure="WhileLoopFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Condition"
      figure="ConditionFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Data"
      figure="DataFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Handler"
      figure="HandlerFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="Pipeline"
      figure="PipelineFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="BusinessProcedure"
      figure="BusinessProcedureFigure"
      resizeConstraint="EAST_WEST"/>
  <connections
      name="Link"
      figure="LinkFigure"/>
  <compartments
      name="ProgramCompartment"
      figure="ProgramFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="PipelineCompartment"
      figure="PipelineFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.3"/>
  <labels
      name="PipelineIcon"
      figure="PipelineFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.6"/>
  <labels
      name="PipelineIterable"
      figure="PipelineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.5"/>
  <labels
      name="PipelineIterablePreceding"
      figure="PipelineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.4"/>
  <labels
      name="LinkPredicateInfo"
      figure="LinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ProgramName"
      figure="ProgramFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="InputConditionName"
      figure="InputConditionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="OutputConditionName"
      figure="OutputConditionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ConditionName"
      figure="ConditionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="PredicateName"
      figure="PredicateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ProcedureName"
      figure="ProcedureFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ForEachLoopName"
      figure="ForEachLoopFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="WhileLoopName"
      figure="WhileLoopFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ProcedureJoin"
      figure="ProcedureFigure"
      affixedParentSide="WEST"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ProcedureSplit"
      figure="ProcedureFigure"
      affixedParentSide="EAST"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="ProcedureExecutablePreceding"
      figure="ProcedureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.4"/>
  <labels
      name="ProcedureExecutable"
      figure="ProcedureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="ProcedureExecutableName"
      figure="ProcedureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.5"/>
  <labels
      name="ForEachLoopJoin"
      figure="ForEachLoopFigure"
      affixedParentSide="WEST"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="ForEachLoopSplit"
      figure="ForEachLoopFigure"
      affixedParentSide="EAST"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="ForEachLoopExecutablePreceding"
      figure="ForEachLoopFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.6"/>
  <labels
      name="ForEachLoopExecutable"
      figure="ForEachLoopFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="ForEachLoopExecutableName"
      figure="ForEachLoopFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.4"/>
  <labels
      name="ForEachLoopIterablePreceding"
      figure="ForEachLoopFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.7"/>
  <labels
      name="ForEachLoopIterable"
      figure="ForEachLoopFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.5"/>
  <labels
      name="WhileLoopJoin"
      figure="WhileLoopFigure"
      affixedParentSide="WEST"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="WhileLoopSplit"
      figure="WhileLoopFigure"
      affixedParentSide="EAST"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="WhileLoopExecutablePreceding"
      figure="WhileLoopFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.6"/>
  <labels
      name="WhileLoopExecutable"
      figure="WhileLoopFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.3"/>
  <labels
      name="WhileLoopExecutableName"
      figure="WhileLoopFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.4"/>
  <labels
      name="WhileLoopPredicatePreceding"
      figure="WhileLoopFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.7"/>
  <labels
      name="WhileLoopPredicate"
      figure="WhileLoopFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.5"/>
  <labels
      name="DataName"
      figure="DataFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="DataType"
      figure="DataFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="HandlerName"
      figure="HandlerFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="HandlerSplit"
      figure="HandlerFigure"
      affixedParentSide="EAST"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="PipelineName"
      figure="PipelineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels
      name="ForEachLoopExecutionMode"
      figure="ForEachLoopFigure"
      elementIcon="false"/>
  <labels
      name="WhileLoopExecutionMode"
      figure="WhileLoopFigure"
      elementIcon="false"/>
  <labels
      name="BusinessProcedureName"
      figure="BusinessProcedureFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="BusinessProcedureJoin"
      figure="BusinessProcedureFigure"
      affixedParentSide="WEST"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="BusinessProcedureSplit"
      figure="BusinessProcedureFigure"
      affixedParentSide="EAST"
      accessor="//@figures.0/@descriptors.12/@accessors.2"/>
</gmfgraph:Canvas>
