# org.parallelj.studio

./: .gitignore  .project  README  README.md  pom.xml
org.parallelj.code.generator/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.parallelj.code.generator/model/: parallelj.tom
org.parallelj.code.generator/schema/: ParallelJCodeGeneratorConfigFilePath.exsd  ParallelJCodeGeneratorJobChangeListeners.exsd
org.parallelj.code.generator/src/main/resources/: messages.properties
org.parallelj.code.validation/: build.properties  plugin.xml  pom.xml
org.parallelj.code.validation/src/main/resources/: ValidationMessages.properties
org.parallelj.codegen/: .classpath  .project  plugin.xml  pom.xml
org.parallelj.codegen/src/main/java/org/parallelj/codegen/: Activator.java  GenerateCodeAbstractAction.java  GenerateCodeAction.java  GenerateCodeFromFilesAction.java  GenerateCodeFromProjectAction.java  GenerateCodeFromShortCutKey.java
org.parallelj.codegen/src/main/resources/: CodeGeneratorMessages.properties  PJGenerator.mwe
org.parallelj.codegen/src/test/resources/: diagram.parallelj
org.parallelj.codegen/src/test/resources/dont/erase/: CallableProg.java  RunnableProg.java
org.parallelj.common.jdt/: .classpath  .project  pom.xml
org.parallelj.designer/: .options  .project  messages.properties  plugin.properties  plugin.xml  pom.xml
org.parallelj.designer.extension/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.parallelj.designer.extension/schema/: IBusinessProcedureContribution.exsd  IEditorContribution.exsd
org.parallelj.designer.extension/src/main/resources/: ParallelJDiagramExtendedEditorMessages.properties  messages.properties
org.parallelj.designer.extension/wizards/: ConvertToBlockWizard.ewl  ConvertToForEachLoopWizard.ewl  ConvertToHandlerWizard.ewl  ConvertToPipelineWizard.ewl  ConvertToProcedureWizard.ewl  ConvertToWhileLoopWizard.ewl  ExtractProceduresWizard.ewl  InsertBlockWizard.ewl  InsertForEachLoopWizard.ewl  InsertPipelineWizard.ewl  InsertProcedureWizard.ewl  InsertWhileLoopWizard.ewl  PushProceduresIntoBlockWizard.ewl  PushProceduresIntoPipelineWizard.ewl
org.parallelj.designer.launching/: .project  plugin.xml  pom.xml
org.parallelj.designer.properties/: .project  build.properties  plugin.xml  pom.xml
org.parallelj.designer.properties/model/: parallelj.components  parallelj.eefgen
org.parallelj.designer.properties/src/main/java/: parallelj_properties.plugin.xml
org.parallelj.designer.properties/src/main/java/org/parallelj/components/: ConditionPropertiesEditionComponent.java  DataPropertiesEditionComponent.java  (+10 more)
org.parallelj.designer.properties/src/main/resources/: ui-messages.properties
org.parallelj.designer.typeselector.processor.annotation/: .project  build.properties  pom.xml
org.parallelj.designer.typeselector.processor.hierarchy/: .project  pom.xml
org.parallelj.designer.typeselector.processor.model/: .project  pom.xml
org.parallelj.designer.validation/: .project  build.properties  plugin.xml  pom.xml
org.parallelj.designer/model/: parallelj.gmfgen  parallelj.gmfgraph  parallelj.gmfmap  parallelj.gmftool  parallelj.trace
org.parallelj.extensions.data/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.parallelj.extensions.data/src/main/resources/: messages.properties
org.parallelj.feature/: .project  category.xml  feature.xml  pom.xml
org.parallelj.feature.all/: .project  feature.xml  pom.xml
org.parallelj.feature.code.generator/: .project  feature.xml  pom.xml
org.parallelj.feature.codegen/: .project  feature.xml  pom.xml
org.parallelj.feature.pjl/: .project  feature.xml  pom.xml
org.parallelj.feature.tools/: .project  feature.xml  pom.xml
org.parallelj.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.parallelj.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.parallelj.model.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.parallelj.model.tests/: .project  build.properties  plugin.properties  pom.xml
org.parallelj.model/model/: parallelj.ecore  parallelj.ecore_diagram  parallelj.genmodel
org.parallelj.pjl/: .classpath  .project  pom.xml
org.parallelj.pjl.tests/: .project  pom.xml
org.parallelj.pjl.ui/: .classpath  .project  plugin.xml_gen  pom.xml
org.parallelj.pjl.ui/src-gen/org/parallelj/ui/: AbstractPjlUiModule.java  PjlExecutableExtensionFactory.java
org.parallelj.pjl.ui/src-gen/org/parallelj/ui/contentassist/: AbstractPjlProposalProvider.java
org.parallelj.pjl.ui/src-gen/org/parallelj/ui/internal/: PjlActivator.java
org.parallelj.pjl.ui/src/org/parallelj/ui/: PjlUiModule.java
org.parallelj.pjl.ui/src/org/parallelj/ui/contentassist/: PjlProposalProvider.java
org.parallelj.pjl.ui/src/org/parallelj/ui/labeling/: PjlDescriptionLabelProvider.java  PjlLabelProvider.java
org.parallelj.pjl.ui/src/org/parallelj/ui/outline/: PjlOutlineTreeProvider.java
org.parallelj.pjl.ui/src/org/parallelj/ui/quickfix/: PjlQuickfixProvider.java
org.parallelj.pjl/src-gen/org/parallelj/: AbstractPjlRuntimeModule.java  Pjl.xmi  PjlStandaloneSetupGenerated.java
org.parallelj.pjl/src-gen/org/parallelj/parseTreeConstruction/: PjlParsetreeConstructor.java
org.parallelj.pjl/src-gen/org/parallelj/parser/antlr/: PjlAntlrTokenFileProvider.java  PjlParser.java
org.parallelj.pjl/src-gen/org/parallelj/services/: PjlGrammarAccess.java
org.parallelj.pjl/src-gen/org/parallelj/validation/: AbstractPjlJavaValidator.java
org.parallelj.pjl/src/org/parallelj/: GeneratePjl.mwe2  Pjl.xtext  PjlRuntimeModule.java  PjlStandaloneSetup.java
org.parallelj.pjl/src/org/parallelj/formatting/: PjlFormatter.java
org.parallelj.pjl/src/org/parallelj/scoping/: PjlScopeProvider.java
org.parallelj.pjl/src/org/parallelj/validation/: PjlJavaValidator.java
org.parallelj.studio.aggregator/: .project  parallelj.b3aggr
org.parallelj.studio.updatesite/: .project  category.xml  index.html  pom.xml
org.parallelj.studio.updatesite/web/: site.xsl
(+817 files in other folders)
