<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.parallelj</groupId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3</version>
	</parent>

	<properties>
		<tycho-version>0.13.0</tycho-version>
		<eclipse-mirror>http://eclipse.ialto.com</eclipse-mirror>
		<eclipse-site>${eclipse-mirror}/releases/${platform-version-name}</eclipse-site>
		<xpand-site>${eclipse-mirror}/modeling/m2t/xpand/updates</xpand-site>
		<mwe-site>${eclipse-mirror}/modeling/emft/mwe/updates</mwe-site>
		<resourceselector-site>http://xa-labs.github.com/ResourceSelector/site</resourceselector-site>
		<epsilon-site>${eclipse-mirror}/modeling/gmt/epsilon/marketplace/</epsilon-site>
	</properties>

	<profiles>
		<profile>
			<id>platform-indigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
				<platform-version>[3.7,3.8)</platform-version>
				<platform-version-name>indigo</platform-version-name>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>org.parallelj.codegen</module>
		<module>org.parallelj.common.jdt</module>
		<module>org.parallelj.designer</module>
		<module>org.parallelj.designer.extension</module>
		<module>org.parallelj.designer.properties</module>
		<module>org.parallelj.designer.typeselector.processor.annotation</module>
		<module>org.parallelj.designer.typeselector.processor.hierarchy</module>
		<module>org.parallelj.designer.typeselector.processor.model</module>
		<module>org.parallelj.designer.validation</module>
		<module>org.parallelj.feature</module>
		<module>org.parallelj.model</module>
		<module>org.parallelj.model.edit</module>
		<module>org.parallelj.model.editor</module>
		<module>org.parallelj.model.tests</module>
		<module>org.parallelj.studio.updatesite</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.13.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>xpand</id>
			<layout>p2</layout>
			<url>${xpand-site}</url>
		</repository>
		<repository>
			<id>mwe</id>
			<layout>p2</layout>
			<url>${mwe-site}</url>
		</repository>
		<repository>
			<id>resourceselecotr</id>
			<layout>p2</layout>
			<url>${resourceselector-site}</url>
		</repository>
		<repository>
			<id>epsilon</id>
			<layout>p2</layout>
			<url>${epsilon-site}</url>
		</repository>
	</repositories>
	<artifactId>parallelj-studio</artifactId>
</project>
