<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.parallelj.studio</groupId>
	<artifactId>parallelj-studio</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<name>ParallelJ-Studio</name>
	<packaging>pom</packaging>

	<url>http://www.parallelj.org/</url>
	<description>ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution.</description>
	<inceptionYear>2011</inceptionYear>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/awltech/org.parallelj.studio/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENSE</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/awltech/org.parallelj.studio.git</connection>
		<developerConnection>scm:git:https://github.com/awltech/org.parallelj.studio.git</developerConnection>
		<url>https://github.com/awltech/org.parallelj.studio</url>
	</scm>

	<organization>
		<name>Atos Worldline</name>
		<url>http://www.atosworldline.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Antoine Neveux</name>
			<email>antoine.neveux@atos.net</email>
			<id>aneveux</id>
			<url>https://github.com/aneveux</url>
		</developer>
		<developer>
			<name>Christophe Wastiaux</name>
			<email>christophe.wastiaux@atos.net</email>
			<id>christophe-w</id>
			<url>https://github.com/christophe-w</url>
		</developer>
		<developer>
			<name>Abhijit Gurav</name>
			<email>abhijit.gurav@atos.net</email>
			<id>abhijit-g</id>
			<url>https://github.com/abhijit-g</url>
		</developer>
		<developer>
			<name>Pierre Devreux</name>
			<email>pierre.devreux@atos.net</email>
			<id>devreux</id>
			<url>https://github.com/devreux</url>
		</developer>
		<developer>
			<name>Thierry Beucher</name>
			<email>thierry.beucher@atos.net</email>
			<id>tbrgit</id>
			<url>https://github.com/tbrgit</url>
		</developer>
		<developer>
			<name>Thibaut Robert</name>
			<email>thibaut.robert@atos.net</email>
			<id>trobert</id>
			<url>https://github.com/trobert</url>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<archive>http://groups.google.com/group/parallelj-dev</archive>
			<name>parallelj-dev</name>
			<post>parallelj-dev@googlegroups.com</post>
			<subscribe>http://groups.google.com/group/parallelj-dev</subscribe>
			<unsubscribe>parallelj-dev+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>


	<properties>
		<tycho-version>0.18.0</tycho-version>
		<eclipse-mirror>http://eclipse.ialto.com</eclipse-mirror>
		<eclipse-site>${eclipse-mirror}/releases/${platform-version-name}</eclipse-site>
		<resourceselector-site>http://awltech.github.com/ResourceSelector/site</resourceselector-site>
		<release-type>SNAPSHOT</release-type>
		<ajdt-connector-site>http://dist.springsource.org/release/AJDT/configurator/</ajdt-connector-site>
		<ajdt-site>http://download.eclipse.org/tools/ajdt/43/update</ajdt-site>
		<optimus-site>http://eclipse.worldline.com/releases/kepler/optimus</optimus-site>
		<java.source>1.7</java.source>
		<java.target>1.7</java.target>
	</properties>

	<profiles>
		<profile>
			<id>platform-indigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
<!-- 				<platform-version>[3.7,3.8)</platform-version> -->
				<platform-version>[4.3,)</platform-version>
				<platform-version-name>kepler</platform-version-name>
			</properties>
		</profile>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<useAgent>true</useAgent>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<!-- Features -->

		<module>org.parallelj.feature</module>
		<module>org.parallelj.feature.pjl</module>
		<module>org.parallelj.feature.tools</module>
<!-- 		<module>org.parallelj.feature.codegen</module> -->
		<module>org.parallelj.feature.code.generator</module>
		<module>org.parallelj.feature.all</module>

		<!-- XPAND Codegen -->

<!-- 		<module>org.parallelj.codegen</module> -->
<!-- 		<module>org.parallelj.common.jdt</module> -->

		<!-- EMF/GMF part -->

		<module>org.parallelj.designer</module>
		<module>org.parallelj.designer.extension</module>
		<module>org.parallelj.designer.properties</module>
		<module>org.parallelj.designer.validation</module>
		<module>org.parallelj.model</module>
		<module>org.parallelj.model.edit</module>
		<module>org.parallelj.model.editor</module>
		<!-- I promise I'd like to test, but actually this test project is generated 
			by Eclipse and must be executed in Eclipse. It seems that Maven can't run 
			that kind of tests for the moment. -->
		<!--module>org.parallelj.model.tests</module -->

		<!-- Resource Selector processors -->

		<module>org.parallelj.designer.typeselector.processor.annotation</module>
		<module>org.parallelj.designer.typeselector.processor.hierarchy</module>
		<module>org.parallelj.designer.typeselector.processor.model</module>

		<!-- Launcher plugin -->

		<module>org.parallelj.designer.launching</module>

		<!-- Tools -->

		<module>org.parallelj.extensions.data</module>

		<!-- DSL part -->

		<module>org.parallelj.pjl</module>
		<module>org.parallelj.pjl.tests</module>
		<module>org.parallelj.pjl.ui</module>

		<!-- Update site -->

		<module>org.parallelj.studio.updatesite</module>
		<module>org.parallelj.code.generator</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>yyyyMMddHHmm'-${platform-version-name}-${release-type}'</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>resourceselecotr</id>
			<layout>p2</layout>
			<url>${resourceselector-site}</url>
		</repository>
		<repository>
			<id>ajdt-connector</id>
			<layout>p2</layout>
			<url>${ajdt-connector-site}</url>
		</repository>
		<repository>
			<id>ajdt</id>
			<layout>p2</layout>
			<url>${ajdt-site}</url>
		</repository>
		<repository>
			<id>optimus-site</id>
			<layout>p2</layout>
			<url>${optimus-site}</url>
		</repository>
	</repositories>
</project>
