wizard ConvertToProcedure {

	// if selected element is WhileLoop or ForEachLoop or Handler and not Procedure or Block then only execute the wizard 
	guard : self.isKindOf(Procedure) and not self.isTypeOf(Procedure) and not self.isTypeOf(Block)  

	// sub-menu title
	title : 'Turn into Procedure'

	do {
		var isOK : Boolean := true;

		if(not self.isKindOf(Handler)){
			isOK = UserInput.confirm('This wizard may result in the loss of some data from the former object. Do you confirm ?');
		}
		
		if (isOK) 
		{	
			// creating new Procedure object 
			var procedureClass = self.eClass().ePackage.getEClassifier('Procedure');
			var procedureObject = self.eClass().ePackage.eFactoryInstance.create(procedureClass);
			
			// Assigning all attribute values to newly created Procedure object
			procedureObject.name = self.name;
			procedureObject.description = self.description;
			procedureObject.executable = self.executable;
			procedureObject.join = self.join;
			procedureObject.split= self.split;
			procedureObject.inputLinks.addAll(self.inputLinks);
			procedureObject.outputLinks.addAll(self.outputLinks);
			
			// adding to new object to container
			self.eContainer.elements.add(procedureObject);
			// removing to selected old object from container
			self.eContainer.elements.remove(self);
		}
	}
}