wizard ConvertToPipeline {

	// if selected element is Procedure or WhileLoop or Handler and not Pipeline then only execute the wizard 
	guard : self.isKindOf(Procedure) and not self.eContainer.isKindOf(Pipeline) and not self.isKindOf(Pipeline)  

	// sub-menu title
	title : 'Turn into Pipeline'

	do {
		var isOK : Boolean := true;

		if(not self.isKindOf(Handler)){
			isOK = UserInput.confirm('This wizard may result in the loss of some data from the former object. Do you confirm ?');
		}
		
		if (isOK) 
		{
			// creating new Pipeline object 
			var pipelineClass = self.eClass().ePackage.getEClassifier('Pipeline');
			var pipelineObject = self.eClass().ePackage.eFactoryInstance.create(pipelineClass);
			
			// Assigning all attribute values to newly created Pipeline object
			pipelineObject.name = self.name;
			pipelineObject.description = self.description;
			pipelineObject.join = self.join;
			pipelineObject.split= self.split;
			pipelineObject.inputLinks.addAll(self.inputLinks);
			pipelineObject.outputLinks.addAll(self.outputLinks);
			
			// adding to new object to container
			self.eContainer.elements.add(pipelineObject);
			// removing to selected old object from container
			self.eContainer.elements.remove(self);
		}
	}
}