Manifest-Version: 1.0
Export-Package: org.parallelj.model.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.parallelj.model;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.2.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.model.provider.ParallelJEditPlugin$Imp
 lementation
Bundle-SymbolicName: org.parallelj.model.edit;singleton:=true

