Manifest-Version: 1.0
Export-Package: org.parallelj.model.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.parallelj.model;bundle-version="1.3.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.3.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.model.provider.ParallelJEditPlugin$Imp
 lementation
Bundle-SymbolicName: org.parallelj.model.edit;singleton:=true

