Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.parallelj.model.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.parallelj.model.provider.ParallelJEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.parallelj.model.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.parallelj.model;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
