Manifest-Version: 1.0
Export-Package: org.parallelj.codegen,org.parallelj.codegen.constants,
 org.parallelj.codegen.jobs
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.parallelj.model;bundle-version="0.8.0",
 org.eclipse.emf.mwe.core;bundle-version="1.1.0",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.junit;bundle-version="4.8.2",
 org.parallelj.common.jdt;bundle-version="0.8.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0"
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Name: //J Code Generator
Bundle-Activator: org.parallelj.codegen.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.parallelj.codegen;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

