Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Generator
Bundle-SymbolicName: org.parallelj.codegen;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.parallelj.codegen.Activator
Bundle-Vendor: Atos Worldline
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.parallelj.model;bundle-version="0.7.0",
 org.eclipse.emf.mwe.core;bundle-version="1.1.0",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.junit;bundle-version="4.8.2",
 org.parallelj.common.jdt;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.parallelj.codegen,
 org.parallelj.codegen.constants,
 org.parallelj.codegen.jobs
 
