<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="ParallelJ Studio aggregator project. This b3 aggregator script allows to generate a complete update site for ParallelJ Studio, including the aggregation of external dependencies. It allows to valide the structure of the update site, and the availability of the dependencies." buildmaster="//@contacts[email='parallelj-dev@googlegroups.com']" label="ParallelJ-Aggregator" buildRoot="./build">
  <validationSets description="This validation set allows to define all the rules to validate in order to ensure that ParallelJ Studio can be properly installed on some specified configurations." label="parallelj">
    <contributions description="This contribution contains actually all the external dependencies related to ParallelJ." label="ParallelJ-Dependencies" contacts="//@contacts[email='parallelj-dev@googlegroups.com']">
      <repositories location="http://xa-labs.github.com/ResourceSelector/site/" description="This update site contains the ResourceSelector project, used by ParallelJ. All the features except the sources ones are used in ParallelJ." mirrorArtifacts="false">
        <features name="org.eclipselabs.resourceselector.core.feature.group" validConfigurations="//@configurations.2 //@configurations.3 //@configurations.4 //@configurations.5 //@configurations.0 //@configurations.1"/>
        <features name="org.eclipselabs.resourceselector.processor.java.feature.group" validConfigurations="//@configurations.2 //@configurations.3 //@configurations.4 //@configurations.5 //@configurations.0 //@configurations.1"/>
        <features name="org.eclipselabs.resourceselector.processor.uml.feature.group" validConfigurations="//@configurations.2 //@configurations.3 //@configurations.4 //@configurations.5 //@configurations.0 //@configurations.1"/>
      </repositories>
    </contributions>
    <contributions description="This contribution set corresponds actually to all the internal deliveries from ParallelJ. It stores all the ParallelJ components references." label="ParallelJ-Contribution" contacts="//@contacts[email='parallelj-dev@googlegroups.com']">
      <repositories location="http://www.parallelj.org/repository/eclipse/binaries/e37x/0.9.0.e37x-M1" description="This repository is actually the ParallelJ Studio one, which contains all the ParallelJ binaries for Eclipse. Regarding our release process, we don't build complete metadatas for this repository, and let b3 aggregator manage this part of the job." mirrorArtifacts="false">
        <features description="This is actually the main feature of ParallelJ, matching to the Studio part. It contains the whole ParallelJ Studio, including the editor, the validator, but also the code generator." name="org.parallelj.feature.feature.group" versionRange="0.8.0" validConfigurations="//@configurations.2 //@configurations.3 //@configurations.4 //@configurations.5 //@configurations.0 //@configurations.1" categories="//@customCategories[identifier='parallelj']"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://download.eclipse.org/releases/indigo"/>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="parallelj" label="ParallelJ" description="ParallelJ is a Java Open Source framework for parallel computing, distributed under LGPL license. It is based on the MDA approach, and it allows you to design a process through the Studio part." features="//@validationSets[label='parallelj']/@contributions[label='ParallelJ-Contribution']/@repositories.0/@features.0"/>
  <contacts name="ParallelJ" email="parallelj-dev@googlegroups.com"/>
</aggregator:Aggregation>
