Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParallelJ Properties View
Bundle-SymbolicName: org.parallelj.designer.properties;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.parallelj.designer.properties.Activator
Bundle-Vendor: Atos.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.parallelj.designer.extension;bundle-version="0.7.0",
 org.parallelj.model.editor;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipselabs.resourceselector.core;bundle-version="0.4.0",
 org.parallelj.designer.typeselector.processor.annotation;bundle-version="0.7.0",
 org.parallelj.designer.typeselector.processor.model;bundle-version="0.7.0",
 org.parallelj.designer.typeselector.processor.hierarchy;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
