Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipselabs.resourceselector.core,
 org.parallelj.designer.typeselector.processor.annotation,
 org.parallelj.designer.typeselector.processor.model,
 org.parallelj.designer.typeselector.processor.hierarchy,
 org.parallelj.designer.extension,
 org.parallelj.model.editor
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.3.1.qualifier
Bundle-Name: //J Properties View
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.designer.properties.Activator
Bundle-SymbolicName: org.parallelj.designer.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

