Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.parallelj.designer.extension;bundle-version="1.0.0",
 org.parallelj.model.editor;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipselabs.resourceselector.core;bundle-version="0.4.0",
 org.parallelj.designer.typeselector.processor.annotation;bundle-version="1.0.0",
 org.parallelj.designer.typeselector.processor.model;bundle-version="1.0.0",
 org.parallelj.designer.typeselector.processor.hierarchy;bundle-version="1.0.0"
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: //J Properties View
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.designer.properties.Activator
Bundle-SymbolicName: org.parallelj.designer.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

