Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.parallelj.
 designer.extension;bundle-version="0.8.0",org.parallelj.model.editor;
 bundle-version="0.8.0",org.eclipse.gmf.runtime.diagram.ui.properties;
 bundle-version="1.4.2",org.eclipse.jdt;bundle-version="3.7.0",org.ecl
 ipse.jdt.ui;bundle-version="3.7.0",org.eclipse.jdt.core;bundle-versio
 n="3.7.0",org.eclipselabs.resourceselector.core;bundle-version="0.4.0
 ",org.parallelj.designer.typeselector.processor.annotation;bundle-ver
 sion="0.8.0",org.parallelj.designer.typeselector.processor.model;bund
 le-version="0.8.0",org.parallelj.designer.typeselector.processor.hier
 archy;bundle-version="0.8.0"
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: //J Properties View
Bundle-Activator: org.parallelj.designer.properties.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.parallelj.designer.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

