Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.parallelj.pjl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.parallelj.pjl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.parallelj.pjl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.parallelj.ui.contentassist.antlr
Bundle-Activator: org.parallelj.ui.internal.PjlActivator
