Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParallelJ Language Editor
Bundle-Vendor: ParallelJ.org
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: org.parallelj.pjl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.parallelj.pjl;visibility:=reexport
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.parallelj.ui.contentassist.antlr,
 org.parallelj.ui.contentassist
Bundle-Activator: org.parallelj.ui.internal.PjlActivator
