Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParallelJ Language Editor
Bundle-Vendor: ParallelJ.org
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.parallelj.pjl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.parallelj.pjl;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.parallelj.ui.contentassist.antlr
Bundle-Activator: org.parallelj.ui.internal.PjlActivator
