«IMPORT parallelj»
«EXTENSION org::parallelj::codegen::extensions::common»

«DEFINE class FOR Program»
«LET getPackageName(this) AS pkg»
«LET getProgramName(this) AS pgm»

«FILE getPackagePath(this)+pgm+".java"»

«IF pkg.length > 0 -»
package «pkg»;
«ENDIF-»

/**
 *	Program «this.name»
 *	Description : «this.description»	
 **/

«EXPAND Annotation::generated FOR this»
«EXPAND Annotation::program FOR this»
«IF this.capacity > 0 -»
«EXPAND Annotation::capacityP FOR this»
«ENDIF-»
public class «pgm» implements org.quartz.Job{

«EXPAND Field::dataType FOREACH this.data»

«EXPAND Method::constructor FOR this»

«EXPAND Method::procedure FOREACH this.elements» 

«EXPAND Method::predicate FOREACH this.predicates»

«EXPAND Method::execute FOR this»

}
«ENDFILE»
«ENDLET»
«ENDLET»
«ENDDEFINE»