<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.parallelj.designer.extension" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.parallelj.designer.extension" id="IBusinessProcedureContribution" name="IBusinessProcedureContribution"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Contribution"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Contribution">
      <complexType>
         <attribute name="image" type="string" use="required">
            <annotation>
               <documentation>
                  The image to be used as the graphical representation of Business Procedure
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="color" type="string" use="required">
            <annotation>
               <documentation>
                  The default colour to be used for Business Procedure in a control flow
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name shown on the ParallelJ Studio palette for Business Procedure
               </documentation>
            </annotation>
         </attribute>
         <attribute name="executable" type="string" use="required">
            <annotation>
               <documentation>
                  The Executable linked to Business Procedure (this is the executable in the business process api)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="groupId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="artifactId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scope" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="compile">
                  </enumeration>
                  <enumeration value="provided">
                  </enumeration>
                  <enumeration value="runtime">
                  </enumeration>
                  <enumeration value="test">
                  </enumeration>
                  <enumeration value="system">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="inputs" type="string" use="required">
            <annotation>
               <documentation>
                  A text describing the inputs needs by the business executable
               </documentation>
            </annotation>
         </attribute>
         <attribute name="outputs" type="string" use="required">
            <annotation>
               <documentation>
                  A text describing the outputs of the business executable
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  An overview of the business process
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
