<workflow>

	<!--Properties declaration  -->
	<property name="projectPath" value="src/main/resources/org/parallelj/codegen/" />
	<property name="metamodel" value="org.parallelj.model.ParallelJPackage" />
	<property name="path" value="org::parallelj::codegen" />
	
	<!-- Generator declaration  -->
	<component class="org.eclipse.xpand2.Generator" id="generator">
	   <metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
	      <metaModelPackage value="${metamodel}"/>
	   </metaModel>
	   <fileEncoding value="UTF-8" />
		<expand
			value="${path}::template::Root::javaClass FOREACH specification.programs" />
			<outlet path="${outlet.src.once.dir}">
			<postprocessor class="org.parallelj.codegen.postprocessors.ImportManagerProcessor"/>
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
			<postprocessor class="org.parallelj.codegen.postprocessors.GeneratedAnnotationGenerator"/>
			<postprocessor class="org.parallelj.codegen.postprocessors.MergerOrBeautifierCaller"/>
			</outlet>
			
	</component>
</workflow>
