RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'join'=41
'Procedure'=39
'Handler'=47
'InputCondition'=24
'Link'=35
'MetaInformation'=51
'type'=33
'split'=42
'metaInformation'=23
'XOR'=54
'Element'=31
'executionMode'=43
'inputCondition'=17
'predicates'=19
'Condition'=38
'data'=21
'outputCondition'=18
')'=27
'AND'=52
'iterable'=45
'PARALLEL'=55
'predicate'=36
'WhileLoop'=46
'inputLinks'=25
'Block'=49
'}'=20
'outputLinks'=28
'ITERATIVE'=56
'OR'=53
'Program'=13
'description'=15
'{'=14
'Predicate'=30
'Data'=32
'procedures'=48
'capacity'=16
'MetaInformationContainer'=22
'OutputCondition'=29
'executable'=40
'destination'=37
'('=26
'-'=34
'metaInformationContainer'=12
','=11
'BusinessProcedure'=50
'STREAM'=57
'ForEachLoop'=44
