RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Procedure'=42
'join'=27
'Pipeline'=48
'Handler'=46
'InputCondition'=39
'Link'=33
'MetaInformation'=24
'type'=50
'metaInformation'=23
'split'=28
'XOR'=53
'Element'=38
'inputCondition'=17
'predicates'=19
'Condition'=41
'data'=21
'outputCondition'=18
')'=31
'AND'=51
'iterable'=44
'predicate'=34
'WhileLoop'=45
'inputLinks'=29
'}'=20
'outputLinks'=32
'OR'=52
'Program'=13
'description'=15
'{'=14
'Data'=49
'Predicate'=37
'procedures'=47
'capacity'=16
'OutputCondition'=40
'MetaInformationContainer'=22
'executable'=26
'('=30
'destination'=35
'-'=36
'metaInformationContainer'=12
','=11
'BusinessProcedure'=25
'ForEachLoop'=43
