<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.parallelj.studio</groupId>
    <version>1.3.1-SNAPSHOT</version>
    <artifactId>parallelj-studio</artifactId>
  </parent>
  <artifactId>org.parallelj.studio.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>
  <repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-mvanbesien-awltech</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/mvanbesien/awltech</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.worldline.mojo</groupId>
				<artifactId>p2repo-index-plugin</artifactId>
				<version>0.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-index</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
