Manifest-Version: 1.0
Export-Package: org.parallelj.designer.edit.parts,org.parallelj.design
 er.part,org.parallelj.designer.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: //J Diagram Editor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",org.ec
 lipse.core.resources;bundle-version="3.7.0",org.eclipse.core.expressi
 ons;bundle-version="3.4.0",org.eclipse.jface;bundle-version="3.7.0",o
 rg.eclipse.ui.ide;bundle-version="3.7.0",org.eclipse.ui.views;bundle-
 version="3.6.0",org.eclipse.ui.navigator;bundle-version="3.5.0",org.e
 clipse.ui.navigator.resources;bundle-version="3.4.0",org.eclipse.emf.
 ecore;bundle-version="2.7.0",org.eclipse.emf.ecore.xmi;bundle-version
 ="2.7.0",org.eclipse.emf.edit.ui;bundle-version="2.7.0",org.eclipse.g
 mf.runtime.emf.core;bundle-version="1.4.0",org.eclipse.gmf.runtime.em
 f.commands.core;bundle-version="1.4.0",org.eclipse.gmf.runtime.emf.ui
 .properties;bundle-version="1.5.0",org.eclipse.gmf.runtime.diagram.ui
 ;bundle-version="1.5.0",org.eclipse.gmf.runtime.diagram.ui.properties
 ;bundle-version="1.4.0",org.eclipse.gmf.runtime.diagram.ui.providers;
 bundle-version="1.5.0",org.eclipse.gmf.runtime.diagram.ui.providers.i
 de;bundle-version="1.2.0",org.eclipse.gmf.runtime.diagram.ui.render;b
 undle-version="1.4.0",org.eclipse.gmf.runtime.diagram.ui.resources.ed
 itor;bundle-version="1.4.0",org.eclipse.gmf.runtime.diagram.ui.resour
 ces.editor.ide;bundle-version="1.2.0",org.eclipse.draw2d;visibility:=
 reexport;bundle-version="3.7.0",org.eclipse.gmf.runtime.draw2d.ui;vis
 ibility:=reexport;bundle-version="1.5.0",org.parallelj.model;visibili
 ty:=reexport;bundle-version="0.8.0",org.parallelj.model.edit;visibili
 ty:=reexport;bundle-version="0.8.0",org.eclipse.ocl.ecore;visibility:
 =reexport;bundle-version="3.1.0",org.eclipse.emf.validation;visibilit
 y:=reexport;bundle-version="1.4.0",org.eclipse.gef;visibility:=reexpo
 rt;bundle-version="3.7.0"
Bundle-Vendor: Parallelj.org
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.designer.part.ParallelJDiagramEditorPl
 ugin
Bundle-SymbolicName: org.parallelj.designer; singleton:=true

