Manifest-Version: 1.0
Export-Package: org.parallelj.designer.edit.parts,
 org.parallelj.designer.part,
 org.parallelj.designer.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: //J Diagram Editor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0",
 org.eclipse.draw2d;visibility:=reexport;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport;bundle-version="1.5.0",
 org.parallelj.model;visibility:=reexport;bundle-version="1.1.0",
 org.parallelj.model.edit;visibility:=reexport;bundle-version="1.1.0",
 org.eclipse.ocl.ecore;visibility:=reexport;bundle-version="3.1.0",
 org.eclipse.emf.validation;visibility:=reexport;bundle-version="1.4.0",
 org.eclipse.gef;visibility:=reexport;bundle-version="3.7.0"
Bundle-Vendor: Parallelj.org
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.designer.part.ParallelJDiagramEditorPlugin
Bundle-SymbolicName: org.parallelj.designer; singleton:=true
