source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               lib/,\
               lib/jaxen-1.1.1.jar,\
               lib/jdom-1.1.1.jar,\
               lib/saxpath-1.0.jar
