Manifest-Version: 1.0
Export-Package: org.parallelj.model.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0";visibility:=reexport,
 org.parallelj.model.edit;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.model.presentation.ParallelJEditorPlug
 in$Implementation
Bundle-SymbolicName: org.parallelj.model.editor;singleton:=true

