Manifest-Version: 1.0
Export-Package: org.parallelj.model.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.parallelj.model.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.3.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.model.presentation.ParallelJEditorPlug
 in$Implementation
Bundle-SymbolicName: org.parallelj.model.editor;singleton:=true

