Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipselabs.resourceselector.core,
 org.eclipselabs.resourceselector.processor.java,
 org.eclipselabs.resourceselector.processor.java.primitives,
 org.parallelj.model.edit;visibility:=reexport,
 org.parallelj.designer.typeselector.processor.hierarchy,
 org.parallelj.designer.typeselector.processor.annotation,
 org.parallelj.designer.typeselector.processor.model,
 org.parallelj.designer;visibility:=reexport,
 org.parallelj.designer,
 org.parallelj.model;visibility:=reexport
Export-Package: org.parallelj.designer.extension.dialog,org.parallelj.
 designer.extension.part.contrib,org.parallelj.designer.extension.tool
 s
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.3.0.qualifier
Bundle-Name: //J Diagram Editor Extension
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.designer.extension.Activator
Bundle-SymbolicName: org.parallelj.designer.extension;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jaxen-1.1.1.jar,
 lib/jdom-1.1.1.jar,
 lib/saxpath-1.0.jar,
 .

