Manifest-Version: 1.0
Export-Package: org.parallelj.designer.extension.dialog,org.parallelj.
 designer.extension.part.contrib,org.parallelj.designer.extension.tool
 s
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0",
 org.eclipse.draw2d;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.5.0";visibility:=reexport,
 org.parallelj.model;bundle-version="0.8.0";visibility:=reexport,
 org.parallelj.model.edit;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.gef;bundle-version="3.7.0";visibility:=reexport,
 org.parallelj.designer;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.parallelj.codegen;bundle-version="0.8.0",
 org.eclipselabs.resourceselector.core;bundle-version="0.4.0",
 org.eclipselabs.resourceselector.processor.java;bundle-version="0.3.0",
 org.eclipselabs.resourceselector.processor.java.primitives;bundle-version="0.3.0",
 org.parallelj.designer.typeselector.processor.hierarchy;bundle-version="0.8.0",
 org.parallelj.designer.typeselector.processor.annotation;bundle-version="0.8.0",
 org.parallelj.designer.typeselector.processor.model;bundle-version="0.8.0"
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Name: //J Diagram Editor Extension
Bundle-Activator: org.parallelj.designer.extension.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.parallelj.designer.extension;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

