Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParallelJ Diagram Editor Extension
Bundle-SymbolicName: org.parallelj.designer.extension;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.parallelj.designer.extension.Activator
Bundle-Vendor: Atos Worldline
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.parallelj.model;visibility:=reexport,
 org.parallelj.model.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.parallelj.designer;visibility:=reexport,
 org.eclipse.epsilon.ewl.emf;bundle-version="0.8.9",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.parallelj.codegen;bundle-version="0.7.0",
 org.eclipselabs.resourceselector.core;bundle-version="0.3.0",
 org.eclipselabs.resourceselector.processor.java;bundle-version="0.3.0",
 org.eclipselabs.resourceselector.processor.java.primitives;bundle-version="0.3.0",
 org.parallelj.designer.typeselector.processor.hierarchy;bundle-version="0.7.0",
 org.parallelj.designer.typeselector.processor.annotation;bundle-version="0.7.0",
 org.parallelj.designer.typeselector.processor.model;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.parallelj.designer.extension.part.contrib,
 org.parallelj.designer.extension.tools
