Manifest-Version: 1.0
Export-Package: org.parallelj.designer.extension.dialog,org.parallelj.
 designer.extension.part.contrib,org.parallelj.designer.extension.tool
 s
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0",org.eclip
 se.core.runtime;bundle-version="3.7.0",org.eclipse.core.resources;bun
 dle-version="3.7.0",org.eclipse.core.expressions;bundle-version="3.4.
 0",org.eclipse.jface;bundle-version="3.7.0",org.eclipse.ui.ide;bundle
 -version="3.7.0",org.eclipse.ui.views;bundle-version="3.6.0",org.ecli
 pse.ui.navigator;bundle-version="3.5.0",org.eclipse.ui.navigator.reso
 urces;bundle-version="3.4.0",org.eclipse.emf.ecore.xmi;bundle-version
 ="2.7.0",org.eclipse.emf.edit.ui;bundle-version="2.7.0",org.eclipse.g
 mf.runtime.emf.core;bundle-version="1.4.0",org.eclipse.gmf.runtime.em
 f.commands.core;bundle-version="1.4.0",org.eclipse.gmf.runtime.emf.ui
 .properties;bundle-version="1.5.0",org.eclipse.gmf.runtime.diagram.ui
 ;bundle-version="1.5.0",org.eclipse.gmf.runtime.diagram.ui.properties
 ;bundle-version="1.4.0",org.eclipse.gmf.runtime.diagram.ui.providers;
 bundle-version="1.5.0",org.eclipse.gmf.runtime.diagram.ui.providers.i
 de;bundle-version="1.2.0",org.eclipse.gmf.runtime.diagram.ui.render;b
 undle-version="1.4.0",org.eclipse.gmf.runtime.diagram.ui.resources.ed
 itor;bundle-version="1.4.0",org.eclipse.gmf.runtime.diagram.ui.resour
 ces.editor.ide;bundle-version="1.2.0",org.eclipse.draw2d;bundle-versi
 on="3.7.0";visibility:=reexport,org.eclipse.gmf.runtime.draw2d.ui;bun
 dle-version="1.5.0";visibility:=reexport,org.parallelj.model;bundle-v
 ersion="0.8.0";visibility:=reexport,org.parallelj.model.edit;bundle-v
 ersion="0.8.0";visibility:=reexport,org.eclipse.ocl.ecore;bundle-vers
 ion="3.1.0";visibility:=reexport,org.eclipse.emf.validation;bundle-ve
 rsion="1.4.0";visibility:=reexport,org.eclipse.emf.validation.ocl;bun
 dle-version="1.4.0";visibility:=reexport,org.eclipse.gef;bundle-versi
 on="3.7.0";visibility:=reexport,org.parallelj.designer;bundle-version
 ="0.8.0";visibility:=reexport,org.eclipse.jdt.core;bundle-version="3.
 7.0",org.eclipse.jdt.ui;bundle-version="3.7.0",org.parallelj.codegen;
 bundle-version="0.8.0",org.eclipselabs.resourceselector.core;bundle-v
 ersion="0.4.0",org.eclipselabs.resourceselector.processor.java;bundle
 -version="0.3.0",org.eclipselabs.resourceselector.processor.java.prim
 itives;bundle-version="0.3.0",org.parallelj.designer.typeselector.pro
 cessor.hierarchy;bundle-version="0.8.0",org.parallelj.designer.typese
 lector.processor.annotation;bundle-version="0.8.0",org.parallelj.desi
 gner.typeselector.processor.model;bundle-version="0.8.0"
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: //J Diagram Editor Extension
Bundle-Activator: org.parallelj.designer.extension.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.parallelj.designer.extension;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

