Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.parallelj.model.editor;bundle-version="1.3.0",
 org.eclipselabs.resourceselector.core;bundle-version="0.4.0",
 org.parallelj.designer;bundle-version="1.3.0"
Export-Package: org.parallelj.designer.typeselector.processor.model
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.3.0.qualifier
Bundle-Name: //J Model Type Processor for Resource Selector
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.designer.typeselector.processor.model.
 ModelActivator
Bundle-SymbolicName: org.parallelj.designer.typeselector.processor.mod
 el;singleton:=true
Import-Package: org.eclipse.jface.resource,org.eclipse.swt.graphics,or
 g.eclipse.ui.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

