Manifest-Version: 1.0
Export-Package: org.parallelj.designer.typeselector.processor.model
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.parallelj.model.editor;bundle-version="0.8.0",
 org.parallelj.designer;bundle-version="0.8.0",
 org.eclipselabs.resourceselector.core;bundle-version="0.4.0"
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Name: //J Model Type Processor for Resource Selector
Bundle-Activator: org.parallelj.designer.typeselector.processor.model.
 ModelActivator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.jface.resource,org.eclipse.swt.graphics,or
 g.eclipse.ui.plugin
Bundle-SymbolicName: org.parallelj.designer.typeselector.processor.mod
 el;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

