Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipselabs.resourceselector.core,
 org.parallelj.model.editor,
 org.parallelj.designer
Export-Package: org.parallelj.designer.typeselector.processor.model
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.3.0.qualifier
Bundle-Name: //J Model Type Processor for Resource Selector
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.designer.typeselector.processor.model.
 ModelActivator
Bundle-SymbolicName: org.parallelj.designer.typeselector.processor.mod
 el;singleton:=true
Import-Package: org.eclipse.jface.resource,org.eclipse.swt.graphics,or
 g.eclipse.ui.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

