Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParallelJ DataGenerator
Bundle-SymbolicName: org.parallelj.extensions.data;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.parallelj.extensions.data.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jaxb-impl-2.1.9.jar,
 lib/jaxb-xjc-2.1.9.jar,
 .
Bundle-Vendor: ParallelJ
