Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParallelJ DataGenerator
Bundle-SymbolicName: org.parallelj.extensions.data;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.parallelj.extensions.data.generator.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jaxb-impl-2.1.9.jar,
 lib/jaxb-xjc-2.1.9.jar,
 .
Bundle-Vendor: ParallelJ
