Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XA ToolBox : DataGenerator
Bundle-SymbolicName: org.parallelj.extensions.data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.parallelj.extensions.data.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.jdt.core;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/jaxb-impl-2.1.9.jar,
 lib/jaxb-xjc-2.1.9.jar,
 lib/jsefa-0.9.2.1-XA-1.jar,
 .
