source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jsefa-0.9.2.1-XA-1.jar,\
               icons/,\
               lib/jaxb-xjc-2.1.9.jar,\
               lib/jaxb-impl-2.1.9.jar

