source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jaxb-xjc-2.1.9.jar,\
               lib/jaxb-impl-2.1.9.jar