Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: //J Launching
Bundle-SymbolicName: org.parallelj.designer.launching;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.parallelj.designer.launching.Activator
Bundle-Vendor: Parallelj.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ajdt.core,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ajdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.eclipse.m2e.launching,
 org.aspectj.runtime;bundle-version="1.7.3",
 org.aspectj.weaver;bundle-version="1.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
