Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: //J Launching
Bundle-SymbolicName: org.parallelj.designer.launching;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.parallelj.designer.launching.Activator
Bundle-Vendor: Parallelj.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.aspectj.runtime;bundle-version="1.7.0",
 org.aspectj.weaver;bundle-version="1.7.0",
 org.eclipse.ajdt.core;bundle-version="2.2.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.ajdt.ui;bundle-version="2.2.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
