Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: //J Launching
Bundle-SymbolicName: org.parallelj.designer.launching;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.parallelj.designer.launching.Activator
Bundle-Vendor: Parallelj.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench;bundle-version="[3.6.0,3.8.0)",
 org.aspectj.runtime;bundle-version="1.5.3",
 org.aspectj.weaver;bundle-version="1.6.3",
 org.eclipse.ajdt.core;bundle-version="2.1.3",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.ajdt.ui;bundle-version="2.1.3",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
