RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'join'=47
'Procedure'=45
'Handler'=53
'Link'=41
'InputCondition'=30
'MetaInformation'=57
'type'=39
'split'=48
'metaInformation'=29
'XOR'=13
'Element'=37
'executionMode'=49
'inputCondition'=21
'predicates'=26
'Condition'=44
'outputCondition'=22
'data'=27
')'=33
'iterable'=51
'AND'=11
'predicate'=43
'PARALLEL'=14
'WhileLoop'=52
'inputLinks'=31
'Block'=55
'}'=23
'outputLinks'=34
'Program'=19
'ITERATIVE'=15
'OR'=12
'{'=20
'description'=24
'Data'=38
'Predicate'=36
'procedures'=54
'capacity'=25
'MetaInformationContainer'=28
'OutputCondition'=35
'executable'=46
'destination'=42
'('=32
'-'=40
'metaInformationContainer'=18
','=17
'BusinessProcedure'=56
'STREAM'=16
'ForEachLoop'=50
