RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Procedure'=45
'join'=30
'Pipeline'=51
'Handler'=49
'InputCondition'=42
'Link'=36
'MetaInformation'=27
'type'=53
'metaInformation'=26
'split'=31
'XOR'=13
'Element'=41
'inputCondition'=18
'predicates'=23
'Condition'=44
'outputCondition'=19
'data'=24
')'=34
'iterable'=47
'AND'=11
'predicate'=38
'WhileLoop'=48
'inputLinks'=32
'}'=20
'outputLinks'=35
'Program'=16
'OR'=12
'description'=21
'{'=17
'Data'=52
'Predicate'=40
'procedures'=50
'capacity'=22
'OutputCondition'=43
'MetaInformationContainer'=25
'destination'=37
'executable'=29
'('=33
'-'=39
'metaInformationContainer'=15
','=14
'BusinessProcedure'=28
'ForEachLoop'=46
