Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParallelJ Language
Bundle-Vendor: ParallelJ.org
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.parallelj.pjl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.parallelj.model;bundle-version="1.1.0",
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.antlr.runtime;bundle-version="3.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.parallelj,
 org.parallelj.services,
 org.parallelj.parseTreeConstruction,
 org.parallelj.parser.antlr,
 org.parallelj.parser.antlr.internal,
 org.parallelj.validation
