Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParallelJ Language
Bundle-Vendor: ParallelJ.org
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: org.parallelj.pjl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.parallelj.model
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.parallelj,
 org.parallelj.services,
 org.parallelj.parseTreeConstruction,
 org.parallelj.parser.antlr,
 org.parallelj.parser.antlr.internal,
 org.parallelj.validation,
 org.parallelj.scoping,
 org.parallelj.formatting
