Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.parallelj.model;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipselabs.resourceselector.processor.java;bundle-version="0.3.0"
Export-Package: org.parallelj.designer.typeselector.processor.annotati
 on
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: //J Annotation Java Type Selector
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.designer.typeselector.processor.annota
 tion.AnnotationActivator
Bundle-SymbolicName: org.parallelj.designer.typeselector.processor.ann
 otation;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

