Manifest-Version: 1.0
Export-Package: org.parallelj.designer.typeselector.processor.annotati
 on
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .resources;bundle-version="3.7.0",org.eclipse.core.runtime;bundle-ver
 sion="3.7.0",org.eclipse.jdt.launching;bundle-version="3.6.0",org.par
 allelj.model;bundle-version="0.8.0",org.eclipse.jdt.core;bundle-versi
 on="3.7.0",org.eclipselabs.resourceselector.processor.java;bundle-ver
 sion="0.3.0"
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: //J Annotation Java Type Selector
Bundle-Activator: org.parallelj.designer.typeselector.processor.annota
 tion.AnnotationActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.parallelj.designer.typeselector.processor.ann
 otation;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

