Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotated ParallelJ Java Type Selector
Bundle-SymbolicName: org.parallelj.designer.typeselector.processor.annotation;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.parallelj.designer.typeselector.processor.annotation.AnnotationActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.parallelj.model;bundle-version="0.7.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipselabs.resourceselector.processor.java;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.parallelj.designer.typeselector.processor.annotation
Bundle-Vendor: Atos Worldline
