Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipselabs.resourceselector.processor.java,
 org.parallelj.model
Export-Package: org.parallelj.designer.typeselector.processor.annotati
 on
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.3.0.qualifier
Bundle-Name: //J Annotation Java Type Selector
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.designer.typeselector.processor.annota
 tion.AnnotationActivator
Bundle-SymbolicName: org.parallelj.designer.typeselector.processor.ann
 otation;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

