Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: //J Code Generator
Bundle-SymbolicName: org.parallelj.code.generator;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.parallelj.code.generator.Activator
Bundle-Vendor: Parallelj.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.0",
 net.atos.optimus.m2m.engine.core;bundle-version="1.0.0",
 net.atos.optimus.m2m.javaxmi.core;bundle-version="1.0.0",
 org.parallelj.model;bundle-version="0.9.0",
 org.eclipse.emf.workspace;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.9.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.parallelj.designer.extension;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 net.atos.optimus.m2t.merger.java.core;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.java.generation;bundle-version="0.11.0",
 net.atos.optimus.m2t.java.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.parallelj.code.generator,
 org.parallelj.code.generator.actions,
 org.parallelj.code.generator.core,
 org.parallelj.code.generator.helpers,
 org.parallelj.code.generator.transformations,
 org.parallelj.code.generator.transformations.flow,
 org.parallelj.code.generator.transformations.structure,
 org.parallelj.code.generator.transformations.utils,
 org.parallelj.code.generator.ui
Bundle-ClassPath: lib/jaxen-1.1.1.jar,
 lib/saxpath-1.0.jar,
 lib/jdom-1.1.1.jar,
 .
