Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: //J Code Generator
Bundle-SymbolicName: org.parallelj.code.generator;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.parallelj.code.generator.Activator
Bundle-Vendor: Parallelj.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.workspace,
 org.eclipse.jdt.core,
 org.eclipse.gmt.modisco.java,
 org.eclipse.ui.console,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.ide,
 org.eclipse.gmt.modisco.java.generation,
 net.atos.optimus.m2m.engine.core,
 net.atos.optimus.m2m.javaxmi.core,
 net.atos.optimus.m2t.java.core,
 net.atos.optimus.m2t.merger.java.core,
 org.parallelj.model,
 org.parallelj.designer.extension
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.parallelj.code.generator,
 org.parallelj.code.generator.actions,
 org.parallelj.code.generator.core,
 org.parallelj.code.generator.helpers,
 org.parallelj.code.generator.transformations,
 org.parallelj.code.generator.transformations.flow,
 org.parallelj.code.generator.transformations.structure,
 org.parallelj.code.generator.transformations.utils,
 org.parallelj.code.generator.ui
Bundle-ClassPath: lib/jaxen-1.1.1.jar,
 lib/saxpath-1.0.jar,
 lib/jdom-1.1.1.jar,
 .
