Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipselabs.resourceselector.core;bundle-version="0.4.0",
 org.eclipselabs.resourceselector.processor.java;bundle-version="0.4.0"
Export-Package: org.parallelj.designer.typeselector.processor.hierarch
 y
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.3.0.qualifier
Bundle-Name: //J Java Hierarchy Resource Selector
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.designer.typeselector.processor.hierar
 chy.JavaExecutableActivator
Bundle-SymbolicName: org.parallelj.designer.typeselector.processor.hie
 rarchy;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

