Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.eclipselabs.resourceselector.core
 ;bundle-version="0.4.0",org.eclipselabs.resourceselector.processor.ja
 va;bundle-version="0.3.0",org.eclipse.jdt.core;bundle-version="3.7.0"
 ,org.eclipse.core.resources;bundle-version="3.7.0"
Export-Package: org.parallelj.designer.typeselector.processor.hierarch
 y
Bundle-Vendor: Parallelj.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: //J Java Hierarchy Resource Selector
Bundle-ManifestVersion: 2
Bundle-Activator: org.parallelj.designer.typeselector.processor.hierar
 chy.JavaExecutableActivator
Bundle-SymbolicName: org.parallelj.designer.typeselector.processor.hie
 rarchy;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

