Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Hierarchy Resource Selector
Bundle-SymbolicName: org.parallelj.designer.typeselector.processor.hierarchy;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.parallelj.designer.typeselector.processor.hierarchy.JavaExecutableActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipselabs.resourceselector.core;bundle-version="0.4.0",
 org.eclipselabs.resourceselector.processor.java;bundle-version="0.3.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Atos Worldline
Export-Package: org.parallelj.designer.typeselector.processor.hierarchy
